<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homes"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">

    </item>

    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/ic_baseline_contact_page_24">

    </item>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24">

    </item>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_center_24">

    </item>

</menu>
